{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    "SecretKey": "wetdv234234^&%&^%&^hjsdfb2%%%767388"
  },
  "AllowedHosts": "*"
}
